<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Oswald" rel="stylesheet">
</head>
<body>

<script src="scripts.js"></script>
  <div class="menu">
    <img src="images/logo.png" alt="logo">
    <a href="javascript:void(0);" class="icon" onclick="mobileMenu()"><img src="images/hamMenu.png" id="hamMenu"></a>
    <nav id="navID">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="ourwork.html">Our Work</a>
      <a href="climate.html">Climate</a>
      <a href="donate.html">Donate</a>
    </nav>
  </div>
  <main>
     <h1>Donate</h1>
     <h2>Donate to the WWF</h2>
     <div class="txtcenter">
         <p>You can protect threatened species and their habitats today with a donation to World Wildlife Fund.<br> Your support of WWF's global conservation work will make a world of difference.<br>
         Your donation makes you a member of WWF. A gift of $1,000+ makes you a Partner in Conservation.<br>
         Thanks to everyone who joined WWF during Membership Month.<br> Your support will help make our critical conservation work possible.<br>
        </p>
    </div>
    <div class="txtcenter">
        <div class="in-line" id="donateFluff"><img src="images/treeseverywhere.jpeg"></div>
        <div class="in-line" id="donateFluff"><img src="images/zebras.jpeg"></div>
    </div>
    <h1>Donor Information</h1>
    <div>
      <form action="" method="post">

<h3>Your Gift:</h2>
  <button>$50</button>   <button>$100</button>  <button>$250</button>  <button>$500</button>   <button>$1000</button>   <button>Other $ _________ </button>
    <p><input type="radio" value="monthlygift">I would like this to be a monthly gift.</p>
  <p><input type="radio" value="honor">I would like to make this gift in honor or memory of someone.</p>

<h3>Payment</h2>
  Credit Card Number*
  <input type="text"  name="ccnum">

  <p>Please do not enter spaces or dashes.</p>

  CVV*
  <input type="text" name="cvv">

  Expiration*
  <input type="text" name="exp">

<h3>Your Information</h2>

  <p> <input type="radio" value="donation">This is a corporate donation.</p>

  First Name*
  <input type="text" name="fname">

  Last Name*
  <input type="text" name="lname">
<br> </br>
  Address 1*
  <input type="text" name="address">

  Apt, Suite, Bldg
  <input type="text" name="apt">
<br> </br>
  City*
  <input type="text" name="city">

  Zipcode*
  <input type="text" name="zip">

<br> </br>
  Email*
  <input type="email" name="email">
<br> </br>
  Phone (numbers only)
  <input type="text" name="phone">

  <p><input type="radio" value="subscription">I want to receive emails from WWF about their work in the field.</p>
  <p><input type="radio" value="subscription">I would like to receive text messages from WWF to this number.</p>
  <input type="submit" value="SUBMIT">

</form>
    </div>

  </main>

  <footer class="bottombar in-line">

     <div class="in-line" id="bottomlogo">
       <img class="in-line" src="images/logo.png" alt="logo" height="50px" width="50px">
    </div>
    <div class="in-line" id="bottomtext">
      <p>World Wildlife Fund</p>
    </div>
     <div class="in-line" id="social-section">
        <a class="socialpadding" href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook" height="20px" width="20px"></a>
        <a class="socialpadding" href="http://www.instagram.com"><img src="images/insta-thumb.jpg" alt="instagram" height="20px" width="20px"></a>
        <a class="socialpadding" href="http://www.twitter.com"><img src="images/twitter-thumb.jpg" alt="twitter" height="20px" width="20px"></a>
        <a class="socialpadding" href="http://www.youtube.com"><img src="images/YouTube_icon.png" alt="youtube" height="20px" width="20px"></a>
        <img  src="images/RSS-thumb.png" alt="RSS feed" height="20px" width="20px">
     </div>
  </footer>



</body>
</html>
